{
  "manifest_version": 2,

  "name": "AngelList Chrome Extension",
  "description": "AngelList Chrome Extension",
  "version": "1.0",
  "web_accessible_resources": ["images/qualified-icon.jpg"],

  "browser_action": {
   "default_icon": "images/angellist.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://angel.co/*/track/*", "https://angel.co/*/track", "https://angel.co/*/track/"],
      "js": ["js/jquery-3.3.1.min.js", "js/popup.js", "js/fontawesome.js"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "alarms"
  ],
  "background":{
    "scripts": ["js/jquery-3.3.1.min.js", "js/background.js"],
    "persistent": true
  }
}
